# 版本号
version=1.1
# 某小说网站主页
index_url=https://www.ibiquge.la
# 某小说网站的搜索请求url
search_url=https://www.ibiquge.la/modules/article/waps.php
# 下载根路径
savePath=d:\\so-novel\\
# 文件扩展名
extName=html
# 最小时间间隔 ms
min=50
# 最大时间间隔 ms
max=100

